@import url("https://fonts.googleapis.com/css?family=Oswald:400");

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
	font-family: 'oswald';
}

h1 {
	font-size: 4rem;
	background-color: slateblue;
	margin-bottom: 1rem;
}

p {
	margin-top: 0;
	padding-bottom: 1.0rem;
	font-size: 20px;
}

a {
	color: black;
	text-decoration: none;
}

a:active {
	font-size: 1rem;
	color: white;
	font-weight: bold;
}

a:hover {
	border: none;
}

.content {
	display: flex;
}

.innercontent {
	display: block;
}

.content img {
	margin-right: 10px;
	display: block;
}

.content h1 {
	margin: 0;
}

.centertext {
	margin: 2rem;
	text-align: center;
	margin-bottom: 0;
}

.iconcolumn {
	display: flex;
	width: 33.33%;
}

.centericon {
	display: flex;
	margin-left: 20rem;
	margin-right: auto;
	margin-top: 0;
	width: 50%;
}

.center {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 15%;
	height: auto;
}

.backcolour {
	background-color: black;
	margin-top: 40rem;
}

.footer {
	left: 0;
	bottom: 0;
	width: 100%;
	height: 20%;
	color: white;
	text-align: left!important;
}

.footer .content {
	padding-top: 30px;
	padding-left: 20%;
	padding-right: 20%;
	padding-bottom: 20px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 1fr;
	grid-column-gap: 0px;
	grid-row-gap: 0px;
}

.footer .content .info_section {
	grid-area: 1 / 1 / 2 / 2;
	padding-right: 2px;
}

.footer li {
	font-size: 0.8rem;
	color: #9b9b9b;
	padding-bottom: 0.5em;
}

.footer a {
	font-size: 0.8rem;
	color: #9b9b9b;
	padding-bottom: 0.5em;
	text-decoration: underline;
}

.footer a:hover {
	color: white;
	border: none;
	text-decoration: none;
}

figure.item {
	vertical-align: top;
	display: inline-block;
	text-align: center;
	margin: 4rem;
}

.imgicons {
	width: 300px;
	height: 300px;
}

.caption {
	display: flex;
}

div.gallery img {
	width: 100%;
	height: auto;
}

div.newgallery img {
	display: flex;
	margin-top: 1rem;
	flex-direction: row;
	margin-left: auto;
	margin-right: auto;
	width: 25%;
	height: auto;
}

div.portrait img {
	display: flex;
	margin-left: auto;
	margin-right: auto;
	width: 15%;
	height: auto;
	box-shadow: 20px 20px black;
}

.aspirationcontainer {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 20px;
}

div.desc {
	padding: 15px;
	text-align: center;
	margin-bottom: 2REM;
	font-size: 20px;
}

* {
	box-sizing: border-box;
}

.responsive {
	padding: 0 6px;
	float: left;
	width: 24.99999%;
}

// responsiveness for about page
@media only screen and (max-width: 700px) {
	.responsive {
		width: 49.99999%;
		margin: 6px 0;
	}
}

@media only screen and (max-width: 700px) {
	.responsive {
		width: 100%;
	}
	div.gallery img {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 45%;
		height: auto;
	}
	div.portrait img {
		display: flex;
		margin-left: auto;
		margin-right: auto;
		width: 45%;
		height: auto;
		box-shadow: 5px 10px black;
	}
}

@media only screen and (max-width: 700px) {
	.backcolour {
		background-color: black;
		margin-top: 110rem;
	}
}

@media only screen and (max-width: 600px) {
	.backcolour {
		background-color: black;
		margin-top: 100rem;
	}
}

@media only screen and (max-width: 500px) {
	.backcolour {
		background-color: black;
		margin-top: 90rem;
	}
}

@media only screen and (max-width: 400px) {
	.backcolour {
		background-color: black;
		margin-top: 80rem;
	}
}

@media only screen and (max-width: 300px) {
	.backcolour {
		background-color: black;
		margin-top: 75rem;
	}
	.centertext h1 {
		font-size: 2rem;
	}
}

@media only screen and (max-width: 420px) {
	h1 {
		font-size: 3rem;
	}
}